<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://img.freepik.com/free-photo/india-flag-wrinkled-dark-background-3d-render_1379-583.jpg?w=2000&t=st=1677456782~exp=1677457382~hmac=0f6c6ca449a12dae977e8b1c98948d7588a68bed4e6fecb5766b37f6a338ce56');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>PRATHAMCHANDE</p>
  </div>
  <div class="middle">
    <h1>Under maintenance</h1>
    <hr>
    
  </div>
  <div class="bottomleft">
    <p>Will update soon</p>
  </div>
</div>

</body>
</html>
